PatientRegistration.xaml

<Window x:Class="RegistratePortal.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Patient Registration" Height="350" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Email Address:" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,5"/>
        <TextBox x:Name="txtEmail" Grid.Row="1" Margin="0,0,5,5"/>

        <Label Content="Password:" Grid.Row="2" VerticalAlignment="Center" Margin="0,10,5,5"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="3" Margin="0,0,5,23" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>

        <Label Content="Re-enter Password:" Grid.Row="4" VerticalAlignment="Center" Margin="0,10,5,5"/>
        <PasswordBox x:Name="txtConfirmPassword" Grid.Row="4" Margin="0,37,5,-15"/>

        <Button Content="Next Section" Click="RegisterButton_Click" Grid.Row="4" Margin="102,110,0,-100" Width="150" HorizontalAlignment="Left"/>
    </Grid>
</Window>
